apply from: "${rootDir}/gradle/openssl.gradle"
apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    compile project(":crypto-core")
    compile "org.apache.hadoop:hadoop-client-api"
    compile "org.slf4j:slf4j-api"

    runtime "org.apache.hadoop:hadoop-client-runtime"

    testCompile "junit:junit"
    testCompile "org.assertj:assertj-core"
    testCompile "org.mockito:mockito-core"
}

shadowJar {
    mergeServiceFiles()

    dependencies {
        exclude(dependency('org.apache.hadoop:hadoop-client-api'))
        exclude(dependency('org.apache.hadoop:hadoop-client-runtime'))
    }
}

// Automatically shadow all included dependencies
// https://imperceptiblethoughts.com/shadow/configuration/relocation/#automatically-relocating-dependencies
import com.github.jengelman.gradle.plugins.shadow.tasks.ConfigureShadowRelocation

task relocateShadowJar(type: ConfigureShadowRelocation) {
    target = tasks.shadowJar
    prefix = "hadoop.crypto.shaded" // Default value is "shadow"
}

tasks.shadowJar.dependsOn tasks.relocateShadowJar
