apply from: "${rootDir}/gradle/immutables-processors.gradle"
apply from: "${rootDir}/gradle/openssl.gradle"
apply from: "${rootDir}/gradle/publish.gradle"
apply from: "${rootDir}/gradle/jmh.gradle"

dependencies {
    compile project(':crypto-keys')

    compile "com.fasterxml.jackson.core:jackson-databind"
    compile "com.google.guava:guava"
    compile "com.palantir.seek-io:seek-io"
    compile "org.apache.commons:commons-crypto"
    compile "org.slf4j:slf4j-api"

    testCompile "junit:junit"
    testCompile "org.assertj:assertj-core"
    testCompile "org.mockito:mockito-core"
}
