project.dependencies {
    testCompile 'org.openjdk.jmh:jmh-core'
    processor 'org.openjdk.jmh:jmh-generator-annprocess'
}

project.task(type: JavaExec, 'benchmarks') {
    main = 'org.openjdk.jmh.Main'
    classpath = sourceSets.main.runtimeClasspath
    maxHeapSize = '1024m'
    // add jvm args with `jvmArgs <arg>`

    if (project.hasProperty('jmh')) {
        args(project.jmh.split(' '))
    } else {
        //args '-h' // help output
        //args '-prof' // profilers
        //args 'HS_GC' // HotSpot (tm) memory manager (GC) profiling via implementation-specific MBeans
        //args 'HS_RT' // HotSpot (tm) runtime profiling via implementation-specific MBeans
        //args 'HS_THR' // HotSpot (tm) threading subsystem via implementation-specific MBeans
        //args 'HS_COMP' // HotSpot (tm) JIT compiler profiling via implementation-specific MBeans
        //args 'HS_CL' // HotSpot (tm) classloader profiling via implementation-specific MBeans
        //args 'STACK' // Simple and naive Java stack profiler
    }
}

