apply from: "${rootDir}/gradle/publish.gradle"
apply from: "${rootDir}/gradle/immutables-processors.gradle"

dependencies {
    compile "org.slf4j:slf4j-api"
    compile "com.fasterxml.jackson.core:jackson-databind"
    compile "com.google.guava:guava"

    testCompile "junit:junit"
    testCompile "org.hamcrest:hamcrest-all"
    testCompile "org.mockito:mockito-core"
}
